{
	"tables": {
		"96878a2f-af4b-4882-8e5c-72c3a37e9690": {
			"id": "96878a2f-af4b-4882-8e5c-72c3a37e9690",
			"visible": false,
			"name": "quizzes",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ee5186a4-8fc1-4360-a8fc-bde9c51ce2f8",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c4242872-77af-455f-83a3-fe22315d05c9",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "07e97a46-de78-4f7c-b5ed-7d9526eaac46",
					"name": "language",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0f7c4abd-995b-4666-b284-443f220ffe65",
					"name": "level",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c42cd5d5-c2c4-4f67-a0eb-0f27d6ada561",
					"name": "questions",
					"datatype": "c64f0b86-e7f0-4388-a99e-d8ef5840f5c9",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "cbd8c639-ec62-4419-8d24-8b81f3384ad4",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "c3e210ec-f979-4466-b347-11888dcac5e1",
							"colid": "ee5186a4-8fc1-4360-a8fc-bde9c51ce2f8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c64f0b86-e7f0-4388-a99e-d8ef5840f5c9": {
			"id": "c64f0b86-e7f0-4388-a99e-d8ef5840f5c9",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c9ab95b9-724e-4797-9fb1-fab53ab2c528",
					"name": "question",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "613e48d2-6f8c-4bbc-8aa5-038a9791d096",
					"name": "answers",
					"datatype": "c2432961-d4f4-455e-ba4f-7d6e7928e41f",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "2166d1ae-3e05-4ab0-95fc-00481f2c5a93",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c2432961-d4f4-455e-ba4f-7d6e7928e41f": {
			"id": "c2432961-d4f4-455e-ba4f-7d6e7928e41f",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "65c55531-d086-41e1-9079-58144e997c74",
					"name": "answer",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5ab56a3d-547c-4cee-9612-e165d1c9d7aa",
					"name": "isCorrect",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "853ba2e6-d152-4f8f-a503-9f3c22382317",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"887ee333-d4c8-4b75-bd1e-83b27c9a3900": {
			"id": "887ee333-d4c8-4b75-bd1e-83b27c9a3900",
			"visible": false,
			"name": "users",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1d562a21-2ad1-4feb-b07b-7c7342bda080",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "667c457f-5e53-46c5-8862-92a8e44c9fba",
					"name": "language",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c873d8d8-e46e-4295-bdac-2fd5caf31d7d",
					"name": "quizzes",
					"datatype": "2b6f7313-4c7f-4ab0-9c0f-195bec0aba9a",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "98bcebde-1619-4dd3-b68b-3f22c481491c",
					"name": "totalScore",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6fbd2545-160b-4f60-8a2e-09d93a8ddd4d",
					"name": "progresses",
					"datatype": "e061c967-bb6d-4e8c-8536-67ddea8eb94f",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "55a5d64f-d82a-4c47-a6f1-875e00fe9ced",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "901362f6-99e9-4ae3-8327-c97d24942fa3",
							"colid": "1d562a21-2ad1-4feb-b07b-7c7342bda080"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2b6f7313-4c7f-4ab0-9c0f-195bec0aba9a": {
			"id": "2b6f7313-4c7f-4ab0-9c0f-195bec0aba9a",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cba68011-7d78-49d3-9fc4-528bff38b155",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e30e08bc-451f-4ac5-8e4d-f7cbea549970",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "36fa47db-7f7c-4d52-9b98-c5632bd539e3",
					"name": "score",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6233596a-bff8-475a-9bb0-c39ffba4a236",
					"name": "tookOn",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5b7aaaf5-fc9f-46e0-bbd5-ff40a7bc1ff0",
					"name": "language",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c5a7cef2-2640-4216-b0fc-1dbae48bb284",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e061c967-bb6d-4e8c-8536-67ddea8eb94f": {
			"id": "e061c967-bb6d-4e8c-8536-67ddea8eb94f",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5bc8d551-8d23-4021-b804-2c334f1712ed",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a32ba4e7-8629-48ae-b36d-e6b0b14f2419",
					"name": "language",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ffa6e683-f7ec-484c-98b7-bf4fd3cbfd5c",
					"name": "progress",
					"datatype": "dcb7a61d-d1f1-4ad9-9545-b0bf862a21cf",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "269c5e0c-fdc3-4510-bfd7-c39097af56d6",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"dcb7a61d-d1f1-4ad9-9545-b0bf862a21cf": {
			"id": "dcb7a61d-d1f1-4ad9-9545-b0bf862a21cf",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "37be0a43-0eef-4f90-88b0-e5e6f0cbfca0",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "535ec1ff-04b3-4080-a046-6725e4cb9be8",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f82399d0-f7d4-4d43-baa3-9d359093ce86",
					"name": "lessons",
					"datatype": "c2a16a79-2f46-41d1-be40-2ef7e62619cf",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a5ca2fee-8047-4a54-b520-26fcd4399575",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c2a16a79-2f46-41d1-be40-2ef7e62619cf": {
			"id": "c2a16a79-2f46-41d1-be40-2ef7e62619cf",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "afac6b4e-495c-4abe-8244-6a608b980e9a",
					"name": "id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6ca6f590-13b2-4cba-83ee-ed961298cf19",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "21d8c513-a742-4be7-a084-b20fcacf309e",
					"name": "type",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ba2b7dba-8257-4251-a051-aa43d400b4af",
					"name": "isDone",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "496f5e25-e0c1-4eeb-a0dd-2e051aad6b1c",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e9625e7e-7064-4da0-8c12-b9d6c4d814eb": {
			"id": "e9625e7e-7064-4da0-8c12-b9d6c4d814eb",
			"visible": false,
			"name": "progresses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4e7951bb-6d9c-4582-8f4e-8bf15eda715f",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "63dc6cd8-28b5-4d38-be53-0fe4ac367ee1",
					"name": "language",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f2babe16-e70f-4ea8-8547-0d8c435f457c",
					"name": "progress",
					"datatype": "bceb509d-fd4e-4aec-b4b9-4f759998bc00",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "05f8d43e-5b4d-4b40-bac9-a39ab48309c7",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "44892491-2937-486c-a09d-dfb369c4f42c",
							"colid": "4e7951bb-6d9c-4582-8f4e-8bf15eda715f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"bceb509d-fd4e-4aec-b4b9-4f759998bc00": {
			"id": "bceb509d-fd4e-4aec-b4b9-4f759998bc00",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "29a11349-af61-42e1-bbfe-714240c435de",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8cac019e-facf-4bdf-8819-85d7b009d150",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fd5f0746-0150-42ff-9061-fbd5fdc311df",
					"name": "lession",
					"datatype": "fd885569-b3bc-4318-9918-f49060292f0e",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "ec410ce5-b297-4ffc-902c-c468bf38f99d",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"fd885569-b3bc-4318-9918-f49060292f0e": {
			"id": "fd885569-b3bc-4318-9918-f49060292f0e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c40b0947-4f91-4bb9-b555-fb0705fe1885",
					"name": "id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "29be9914-c853-4276-b50d-043a3db41487",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dcc7372c-5efd-4f3a-9fb6-4368a288b645",
					"name": "type",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8f919f92-8d7f-4afc-b936-f615c5842353",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6a68d913-8926-4e2f-ada0-353033752a5f": {
			"id": "6a68d913-8926-4e2f-ada0-353033752a5f",
			"visible": false,
			"name": "pratices",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a1d43c6c-da30-44bd-9f10-af9e7bd6163b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fd3b3044-c743-4853-9b16-8ea1c0509b8a",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7634e82b-87eb-4960-b417-cad53ccc51b7",
					"name": "language",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2c3c4c92-e68a-464f-b732-1e11b250f436",
					"name": "sentences",
					"datatype": "b5eab56b-4c35-4f53-8e27-5931c5d818ea",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "249aea47-c9d4-43ae-9ec5-a080d978b711",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "cd5d5b6c-0e2e-4d08-910f-2055532f54c5",
							"colid": "a1d43c6c-da30-44bd-9f10-af9e7bd6163b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b5eab56b-4c35-4f53-8e27-5931c5d818ea": {
			"id": "b5eab56b-4c35-4f53-8e27-5931c5d818ea",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0c8cd5c7-3d06-49cc-ac7e-584a778b9eba",
					"name": "sentence",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d48c7571-675e-44c8-b24d-a3172ff9c26c",
					"name": "answer",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "795d2e20-e7e0-4efd-afa4-9bfcf9fd9a98",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"cc1346c4-9859-4a3e-9a2e-b9a141a83672": {
			"id": "cc1346c4-9859-4a3e-9a2e-b9a141a83672",
			"visible": false,
			"name": "flashcards",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "935e97de-1768-4a40-8f05-a3b24cf6f1d7",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1b83941e-9832-48b4-8d94-891b63dbcc24",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cf6c336b-709e-4b10-aaf7-8513d9985b27",
					"name": "language",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d6e28044-cbf8-43ef-83dd-0f245ca488c1",
					"name": "cards",
					"datatype": "a7fa7522-3a8e-4ba9-85be-274dc9b7d127",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9f8149d8-4429-436e-acf3-0936c0bd03e1",
					"name": "level",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a4256299-3089-4eb2-9808-c1e0013ff64b",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "02b22168-1534-4d82-b54a-b727032af5ee",
							"colid": "935e97de-1768-4a40-8f05-a3b24cf6f1d7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a7fa7522-3a8e-4ba9-85be-274dc9b7d127": {
			"id": "a7fa7522-3a8e-4ba9-85be-274dc9b7d127",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5dcda100-bf73-4ef6-93d8-ad3358d034b5",
					"name": "front",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "25ae092e-9ed9-4934-baa1-88835a8bd64b",
					"name": "back",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "2f8b700a-6996-4c87-88f8-0c4f2141b7cd",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"41acf348-2d1a-45fe-9d78-737094ddefed": {
			"id": "41acf348-2d1a-45fe-9d78-737094ddefed",
			"visible": false,
			"name": "fill_in_the_blanks",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0c938f84-d64e-4f64-85c7-0bbd57df77b5",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "eb6ccb77-6904-4038-96c9-bf39480b86aa",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "313f12bb-be0e-4e27-a97a-7fa5dd588c10",
					"name": "language",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f786c1a0-22b2-4063-a157-b622259ac8cd",
					"name": "level",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "20914882-ffb1-4178-b9fb-35b56308ae17",
					"name": "questions",
					"datatype": "7fae6c02-739b-4dfb-9464-f43187285ed5",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "5310398d-7dde-4fea-9762-48c336995771",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e928bc2f-e84b-472f-b641-1571c87193eb",
							"colid": "0c938f84-d64e-4f64-85c7-0bbd57df77b5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7fae6c02-739b-4dfb-9464-f43187285ed5": {
			"id": "7fae6c02-739b-4dfb-9464-f43187285ed5",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "95e5c1cd-6ac1-4333-acd1-5304ea0a186f",
					"name": "sentences",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fafb9207-cc2e-4e9f-9423-ce5c3426bb7b",
					"name": "englishEquivalent",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1e3b8f6f-c0f2-4559-af74-7f3a0527b860",
					"name": "correctAnswer",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e22e4f83-53fa-4de4-bd34-0be36a7a9cae",
					"name": "englishWord",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "37607359-7c3a-4048-a522-8302745a0e13",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Language Bot",
		"id": "1de1ff05-0a6b-48f9-adfd-86aef7a49f54",
		"activeDiagram": "b1e302d9-5cdb-48fa-9852-9afd51c076be",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 0
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1702193877607
	},
	"otherObjects": {},
	"diagrams": {
		"41474f8a-ec0c-4d83-8574-434bc125af92": {
			"name": "Main Diagram",
			"description": "",
			"id": "41474f8a-ec0c-4d83-8574-434bc125af92",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"96878a2f-af4b-4882-8e5c-72c3a37e9690": {
					"referencedItemId": "96878a2f-af4b-4882-8e5c-72c3a37e9690",
					"x": 288,
					"y": 266,
					"gHeight": 60,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c64f0b86-e7f0-4388-a99e-d8ef5840f5c9": {
					"referencedItemId": "c64f0b86-e7f0-4388-a99e-d8ef5840f5c9",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c2432961-d4f4-455e-ba4f-7d6e7928e41f": {
					"referencedItemId": "c2432961-d4f4-455e-ba4f-7d6e7928e41f",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"887ee333-d4c8-4b75-bd1e-83b27c9a3900": {
					"referencedItemId": "887ee333-d4c8-4b75-bd1e-83b27c9a3900",
					"x": 317,
					"y": 398,
					"gHeight": 60,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2b6f7313-4c7f-4ab0-9c0f-195bec0aba9a": {
					"referencedItemId": "2b6f7313-4c7f-4ab0-9c0f-195bec0aba9a",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e061c967-bb6d-4e8c-8536-67ddea8eb94f": {
					"referencedItemId": "e061c967-bb6d-4e8c-8536-67ddea8eb94f",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"dcb7a61d-d1f1-4ad9-9545-b0bf862a21cf": {
					"referencedItemId": "dcb7a61d-d1f1-4ad9-9545-b0bf862a21cf",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c2a16a79-2f46-41d1-be40-2ef7e62619cf": {
					"referencedItemId": "c2a16a79-2f46-41d1-be40-2ef7e62619cf",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e9625e7e-7064-4da0-8c12-b9d6c4d814eb": {
					"referencedItemId": "e9625e7e-7064-4da0-8c12-b9d6c4d814eb",
					"x": 398,
					"y": 769,
					"gHeight": 60,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"bceb509d-fd4e-4aec-b4b9-4f759998bc00": {
					"referencedItemId": "bceb509d-fd4e-4aec-b4b9-4f759998bc00",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"fd885569-b3bc-4318-9918-f49060292f0e": {
					"referencedItemId": "fd885569-b3bc-4318-9918-f49060292f0e",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6a68d913-8926-4e2f-ada0-353033752a5f": {
					"referencedItemId": "6a68d913-8926-4e2f-ada0-353033752a5f",
					"x": 325,
					"y": 930,
					"gHeight": 60,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b5eab56b-4c35-4f53-8e27-5931c5d818ea": {
					"referencedItemId": "b5eab56b-4c35-4f53-8e27-5931c5d818ea",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"cc1346c4-9859-4a3e-9a2e-b9a141a83672": {
					"referencedItemId": "cc1346c4-9859-4a3e-9a2e-b9a141a83672",
					"x": 334,
					"y": 1080,
					"gHeight": 60,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a7fa7522-3a8e-4ba9-85be-274dc9b7d127": {
					"referencedItemId": "a7fa7522-3a8e-4ba9-85be-274dc9b7d127",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"41acf348-2d1a-45fe-9d78-737094ddefed": {
					"referencedItemId": "41acf348-2d1a-45fe-9d78-737094ddefed",
					"x": 365,
					"y": 1254,
					"gHeight": 60,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7fae6c02-739b-4dfb-9464-f43187285ed5": {
					"referencedItemId": "7fae6c02-739b-4dfb-9464-f43187285ed5",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		},
		"b1e302d9-5cdb-48fa-9852-9afd51c076be": {
			"name": "Diagram 2",
			"description": "",
			"id": "b1e302d9-5cdb-48fa-9852-9afd51c076be",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": false,
			"diagramItems": {
				"96878a2f-af4b-4882-8e5c-72c3a37e9690": {
					"referencedItemId": "96878a2f-af4b-4882-8e5c-72c3a37e9690",
					"x": 125,
					"y": 71,
					"gHeight": 190,
					"gWidth": 251,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c64f0b86-e7f0-4388-a99e-d8ef5840f5c9": {
					"referencedItemId": "c64f0b86-e7f0-4388-a99e-d8ef5840f5c9",
					"x": 45,
					"y": 30,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c2432961-d4f4-455e-ba4f-7d6e7928e41f": {
					"referencedItemId": "c2432961-d4f4-455e-ba4f-7d6e7928e41f",
					"x": 45,
					"y": 30,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"887ee333-d4c8-4b75-bd1e-83b27c9a3900": {
					"referencedItemId": "887ee333-d4c8-4b75-bd1e-83b27c9a3900",
					"x": 124,
					"y": 558,
					"gHeight": 387,
					"gWidth": 227,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2b6f7313-4c7f-4ab0-9c0f-195bec0aba9a": {
					"referencedItemId": "2b6f7313-4c7f-4ab0-9c0f-195bec0aba9a",
					"x": 45,
					"y": 282,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e061c967-bb6d-4e8c-8536-67ddea8eb94f": {
					"referencedItemId": "e061c967-bb6d-4e8c-8536-67ddea8eb94f",
					"x": 45,
					"y": 282,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"dcb7a61d-d1f1-4ad9-9545-b0bf862a21cf": {
					"referencedItemId": "dcb7a61d-d1f1-4ad9-9545-b0bf862a21cf",
					"x": 45,
					"y": 282,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c2a16a79-2f46-41d1-be40-2ef7e62619cf": {
					"referencedItemId": "c2a16a79-2f46-41d1-be40-2ef7e62619cf",
					"x": 45,
					"y": 282,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e9625e7e-7064-4da0-8c12-b9d6c4d814eb": {
					"referencedItemId": "e9625e7e-7064-4da0-8c12-b9d6c4d814eb",
					"x": 131,
					"y": 310,
					"gHeight": 189,
					"gWidth": 215,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"bceb509d-fd4e-4aec-b4b9-4f759998bc00": {
					"referencedItemId": "bceb509d-fd4e-4aec-b4b9-4f759998bc00",
					"x": 45,
					"y": 30,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"fd885569-b3bc-4318-9918-f49060292f0e": {
					"referencedItemId": "fd885569-b3bc-4318-9918-f49060292f0e",
					"x": 45,
					"y": 30,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6a68d913-8926-4e2f-ada0-353033752a5f": {
					"referencedItemId": "6a68d913-8926-4e2f-ada0-353033752a5f",
					"x": 978,
					"y": 356,
					"gHeight": 135,
					"gWidth": 222,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b5eab56b-4c35-4f53-8e27-5931c5d818ea": {
					"referencedItemId": "b5eab56b-4c35-4f53-8e27-5931c5d818ea",
					"x": 686,
					"y": 30,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"cc1346c4-9859-4a3e-9a2e-b9a141a83672": {
					"referencedItemId": "cc1346c4-9859-4a3e-9a2e-b9a141a83672",
					"x": 971,
					"y": 658,
					"gHeight": 153,
					"gWidth": 198,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a7fa7522-3a8e-4ba9-85be-274dc9b7d127": {
					"referencedItemId": "a7fa7522-3a8e-4ba9-85be-274dc9b7d127",
					"x": 674,
					"y": 108,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"41acf348-2d1a-45fe-9d78-737094ddefed": {
					"referencedItemId": "41acf348-2d1a-45fe-9d78-737094ddefed",
					"x": 950,
					"y": 67,
					"gHeight": 189,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7fae6c02-739b-4dfb-9464-f43187285ed5": {
					"referencedItemId": "7fae6c02-739b-4dfb-9464-f43187285ed5",
					"x": 698,
					"y": 30,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}